<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset */
      /* a * style means we select all the HTML elements*/
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
        height: 60px;
        align-items: center;
        padding-left: 20px;
        padding-right: 30px;
        color: black;
      }
      ul {
        display: flex;
        list-style: none;
        gap: 20px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .box-1 {
        background-color: blue;
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        color: white;
      }
      .box-2 {
        background-color: blue;
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        color: white;
      }
      .box-3 {
        background-color: blue;
        width: 30%;
        padding: 20px;
        color: white;
        border-radius: 10px;
      }
      .box-4 {
        background-color: blue;
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        color: white;
      }
      .box-5 {
        background-color: blue;
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        color: white;
      }
      .box-6 {
        background-color: blue;
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        color: white;
      }
      .box-7 {
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header>
      <!--Logo-->
      <div>
        <h1>GOMYCODE</h1>
      </div>
      <!--navigation links-->
      <ul>
        <li>Dashboard</li>
        <li>Teach</li>
        <li>My Students</li>
        <li>LabPhase</li>
        <li>My Courses</li>
      </ul>
      <!--button-->
      <div>
        <button>search</button>
      </div>
    </header>
    <div class="container">
      <div class="box-1">
        <h1>box 1</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          ipsa vel ab facilis ex? Voluptate cupiditate sint laudantium fuga
          rerum provident esse, cumque ut ipsam perferendis, accusantium
          deleniti cum eius?
        </p>
      </div>
      <div class="box-2">
        <h2>box 2</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
          laudantium excepturi error, optio illum dolorum enim debitis
          voluptatem veritatis similique quia a molestias modi nam placeat, iste
          rerum, ex perferendis.
        </p>
      </div>
      <div class="box-3">
        <h3>box 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          consequuntur illo soluta. Est id, adipisci dolor, optio sint iste
          mollitia a officia unde quia in harum dolores consequatur cupiditate
          dolorem.
        </p>
      </div>
      <div class="box-4">
        <h4>box 4</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          consequuntur illo soluta. Est id, adipisci dolor, optio sint iste
          mollitia a officia unde quia in harum dolores consequatur cupiditate
          dolorem.
        </p>
      </div>
      <div class="box-5">
        <h5>box 5</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          consequuntur illo soluta. Est id, adipisci dolor, optio sint iste
          mollitia a officia unde quia in harum dolores consequatur cupiditate
          dolorem.
        </p>
      </div>
      <div class="box-6">
        <h6>box 6</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          consequuntur illo soluta. Est id, adipisci dolor, optio sint iste
          mollitia a officia unde quia in harum dolores consequatur cupiditate
          dolorem.
        </p>
      </div>
    </div>
    </div>
  </body>
</html>
